{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=LoginDbTest;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
